# Android-RayTracing

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
DroidUtils/: build.gradle
DroidUtils/src/main/java/me/longluo/droidutils/: AccessibilityEventListener.java  AccessibilityUtils.java  ActivityUtils.java  AlertUtils.java  AppLog.java  AutoForeground.java  AutoForegroundNotification.java  BatteryUtils.java  BitmapUtils.java  ClickDelayUtils.java  ColorUtils.java  ConvertUtils.java  DateTimeUtils.java  DensityUtils.java  DeviceUtils.java  DisplayUtils.java  DocumentUtils.java  DrawableUtils.java  EditTextUtils.java  EmoticonsUtils.java  EncodeUtils.java  EncryptUtils.java  FastXmlSerializer.java  FileIOUtils.java  FileUtils.java  FormatUtils.java  GeocoderUtils.java  GravatarUtils.java  HtmlUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  JSONUtils.java  LanguageUtils.java  ListUtil.java  ListUtils.java  MD5Utils.java  MapUtils.java  MarkdownUtils.java  MeUtils.java  (+36 more)
DroidUtils/src/main/java/me/longluo/droidutils/constant/: MemoryConstants.java  PermissionConstants.java  TimeConstants.java
DroidUtils/src/main/java/me/longluo/droidutils/helpers/: Debouncer.java  ListScrollPositionManager.java  MediaFile.java  MediaGallery.java  MediaGalleryImageSpan.java  OnClickHelper.java  RecyclerViewScrollPositionManager.java  SwipeToRefreshHelper.java  Version.java  WPHtmlTagHandler.java  WPImageSpan.java  WPQuoteSpan.java  WPUnderlineSpan.java
DroidUtils/src/main/java/me/longluo/droidutils/widgets/: AutoResizeTextView.java  CustomSwipeRefreshLayout.java  WPTextInputLayout.java
DroidUtils/src/main/res/values/: dimens.xml  strings.xml  tags.xml
DroidUtils/src/main/res/values-zh/: strings.xml
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BVH.h  Color.h  Scene.h  Sphere3.h  Vector3.h
app/src/main/java/me/longluo/raytracing/: AppApplication.java  Chapter1_PpmActivity.java  Display.java  LibRayTracer.java  MainActivity.java  RayTracing.java  TouchTracker.java
app/src/main/java/me/longluo/raytracing/base/: BaseRecyclerAdapter.java  Ray.java  RecyclerViewHolder.java  Vec3.java
app/src/main/java/me/longluo/raytracing/chapter1/: Chapter1_PpmActivity.java  RayTracing1.java
app/src/main/java/me/longluo/raytracing/chapter10/: Camera.java  Chapter10_DefocusActivity.java  Dielectic.java  HitRecord.java  Hitable.java  HitableList.java  Lambertian.java  Material.java  Metal.java  Ray.java  RayTracing.java  Sphere.java  Vec3.java  Wrapper.java
app/src/main/java/me/longluo/raytracing/chapter11/: Camera.java  Chapter11_ResultActivity.java  Dielectric.java  HitRecord.java  Hitable.java  HitableList.java  Lambertian.java  Material.java  Metal.java  Ray.java  RayTracing11.java  Sphere.java  Vec3.java  Wrapper.java
app/src/main/java/me/longluo/raytracing/chapter12/: Camera.java  Chapter12_Activity.java  Dielectric.java  Display.java  HitRecord.java  Hitable.java  HitableList.java  Lambertian.java  Material.java  Metal.java  MovingSphere.java  Ray.java  RayTracing12.java  Sphere.java  Vec3.java  Wrapper.java
app/src/main/java/me/longluo/raytracing/chapter2/: Chapter2_RayActivity.java  Chapter2_RayCameraBgActivity.java  Ray.java  RayTracing2.java  Vec3.java
app/src/main/java/me/longluo/raytracing/chapter3/: Chapter3_SphereActivity.java  Ray.java  RayTracing3.java  Vec3.java
app/src/main/java/me/longluo/raytracing/chapter4/: Chapter4_SurfaceNormalActivity.java  HitRecord.java  Hitable.java  HitableList.java  RayTracing4.java  Sphere.java
app/src/main/java/me/longluo/raytracing/chapter5/: Camera.java  Chapter5_AntiAliasingActivity.java  HitRecord.java  Hitable.java  HitableList.java  RayTracing5.java  Sphere.java
app/src/main/java/me/longluo/raytracing/chapter6/: Camera.java  Chapter6_DiffuseMaterialActivity.java  HitRecord.java  Hitable.java  HitableList.java  RayTracing6.java  Sphere.java
app/src/main/java/me/longluo/raytracing/chapter7/: Camera.java  Chapter7_MetalActivity.java  HitRecord.java  Hitable.java  HitableList.java  Lambertian.java  Material.java  Metal.java  Ray.java  RayTracing.java  RayTracing7.java  Sphere.java  Vec3.java  Wrapper.java
app/src/main/java/me/longluo/raytracing/chapter8/: Camera.java  Chapter8_DielecticActivity.java  Dielectic.java  HitRecord.java  Hitable.java  HitableList.java  Lambertian.java  Material.java  Metal.java  Ray.java  RayTracing.java  Sphere.java  Vec3.java  Wrapper.java
app/src/main/java/me/longluo/raytracing/chapter9/: Camera.java  Ray.java  (+12 more)
app/src/main/jni/: Android.mk  Application.mk  Vector3.h
app/src/main/jni/raytracing/: Android.mk  BAH.h  BVH.h  Color.h  Point3.h  Ray3.h  Scene.h  Sphere3.h  Vector3.h  raytracer.cpp
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_blue_3.xml  s_app_color_blue_to_red.xml  s_app_color_gray.xml  s_app_color_gray_dark.xml  s_btn_blue.xml  s_btn_gray.xml  s_topbar_btn_color.xml
app/src/main/res/layout/: activity_chapter1.xml  activity_main.xml  activity_render.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
(+11 files in other folders)
