plugins {
    id 'com.android.application'
}

android {
    namespace 'me.longluo.raytracing'

    compileSdk 31

    defaultConfig {
        applicationId "me.longluo.raytracing"
        minSdk 25
        targetSdk 31
        versionCode 4
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':DroidUtils')

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.github.getActivity:XXPermissions:18.63'

    implementation 'com.github.getActivity:Toaster:12.6'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.qmuiteam:qmui:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}