apply plugin: 'com.android.application'

android {
    compileSdk 31

    namespace 'me.longluo.raytracing'

    defaultConfig {
        applicationId "me.longluo.raytracing"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "0.3"
    }

    externalNativeBuild {

        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
}
